plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group 'susteam'
version '0.0.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:3.9.2'
    implementation 'io.vertx:vertx-lang-kotlin:3.9.2'
    implementation 'io.vertx:vertx-lang-kotlin-coroutines:3.9.2'

    implementation 'io.vertx:vertx-web:3.9.2'
    implementation 'io.vertx:vertx-auth-jwt:3.9.2'
    implementation 'io.vertx:vertx-jdbc-client:3.9.2'

    implementation 'com.google.inject:guice:4.2.3'
    implementation 'mysql:mysql-connector-java:8.0.21'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'io.kotest:kotest-runner-junit5:4.3.0'
    testImplementation 'io.kotest:kotest-assertions-core:4.3.0'
    testImplementation 'io.kotest:kotest-property:4.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
