plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'susteam'
version '0.0.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:3.9.2'
    implementation 'io.vertx:vertx-lang-kotlin:3.9.2'
    implementation 'io.vertx:vertx-lang-kotlin-coroutines:3.9.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
